CarsWPF/Car.xaml

<Window x:Class="CarsWPF.Car"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarsWPF"
        mc:Ignorable="d"
        Title="Car" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF62E0EA"/>
            <GradientStop Color="#FF3642F5" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="400,282,0,0">
        <DataGrid x:Name="dataGrid" Margin="-72,-175,17,34"/>
        <Label Content="Марка" HorizontalAlignment="Left" Margin="-352,-137,0,0" VerticalAlignment="Top" Foreground="#FFF5F3F3"/>
        <Label Content="Модель" HorizontalAlignment="Left" Margin="-352,-91,0,0" VerticalAlignment="Top" Foreground="#FFF5F3F3"/>
        <Label Content="Рік" HorizontalAlignment="Left" Margin="-352,-47,0,0" VerticalAlignment="Top" Foreground="#FFF5F3F3"/>
        <Label Content="Статус" HorizontalAlignment="Left" Margin="-352,-1,0,0" VerticalAlignment="Top" Foreground="#FFF5F3F3"/>
        <TextBox x:Name="MarkTxt" HorizontalAlignment="Left" Margin="-292,-133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="ModelTxt" HorizontalAlignment="Left" Margin="-292,-87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="YearTxt" HorizontalAlignment="Left" Margin="-292,-43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="StatusTxt" HorizontalAlignment="Left" Margin="-292,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Додати" HorizontalAlignment="Left" Margin="-204,-264,0,0" VerticalAlignment="Top" Height="61" Width="108" Click="Button_Click_1" Background="#FF9061D8" Foreground="#FFF5F3F3"/>
        <Button Content="Видалити" HorizontalAlignment="Left" Margin="-64,-264,0,0" VerticalAlignment="Top" Height="61" Width="106" Click="Button_Click" Background="#FF9061D8" Foreground="#FFFDFCFC"/>
        <Button Content="Оновити" HorizontalAlignment="Left" Margin="88,-264,0,0" VerticalAlignment="Top" Height="61" Width="108" Click="Button_Click_2" Background="#FF9061D8" Foreground="#FFFDFCFC"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="-352,-179,0,0" VerticalAlignment="Top" Foreground="#FFF5F3F3"/>
        <TextBox x:Name="SearchTxt" HorizontalAlignment="Left" Margin="-292,-175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />

    </Grid>
</Window>
