CarsWPF/Clients.xaml

<Window x:Class="CarsWPF.Clients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarsWPF"
        mc:Ignorable="d"
        Title="Clients" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF62E0EA"/>
            <GradientStop Color="#FF3642F5" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="400,282,0,0">
        <DataGrid x:Name="dataGrid" Margin="-72,-175,17,34"/>
        <Label Content="ПІБ" HorizontalAlignment="Left" Margin="-352,-137,0,0" VerticalAlignment="Top" Foreground="#FFF7F5F5"/>
        <Label Content="Пошта" HorizontalAlignment="Left" Margin="-352,-91,0,0" VerticalAlignment="Top" Foreground="#FFF7F5F5"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="-352,-47,0,0" VerticalAlignment="Top" Foreground="#FFF7F5F5"/>
        <Label Content="Адреса" HorizontalAlignment="Left" Margin="-352,-1,0,0" VerticalAlignment="Top" BorderBrush="#FFFBFAFA" Foreground="#FFF7F5F5"/>
        <TextBox x:Name="NameTxt" HorizontalAlignment="Left" Margin="-292,-133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="EmailTxt" HorizontalAlignment="Left" Margin="-292,-87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="PhoneTxt" HorizontalAlignment="Left" Margin="-292,-43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="AddressTxt" HorizontalAlignment="Left" Margin="-292,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Button Content="Додати" HorizontalAlignment="Left" Margin="-204,-264,0,0" VerticalAlignment="Top" Height="61" Width="108" Click="Button_Click_1" Foreground="#FFFBF7F7" Background="#FF9061D8"/>
        <Button Content="Видалити" HorizontalAlignment="Left" Margin="-64,-264,0,0" VerticalAlignment="Top" Height="61" Width="106" Click="Button_Click" Foreground="#FFFBF7F7" Background="#FF9061D8"/>
        <Button Content="Оновити" HorizontalAlignment="Left" Margin="88,-264,0,0" VerticalAlignment="Top" Height="61" Width="108" Click="Button_Click_2" Foreground="#FFFBF7F7" Background="#FF9061D8"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="-352,-179,0,0" VerticalAlignment="Top" Foreground="#FFF7F5F5"/>
        <TextBox x:Name="SearchTxt" HorizontalAlignment="Left" Margin="-292,-175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />


    </Grid>
</Window>
