CarsWPF/MainWindow.xaml

<Window x:Class="CarsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarsWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="301" Width="274">
    <Grid Margin="0,0,0,-26">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF62E0EA"/>
                <GradientStop Color="#FF3642F5" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Клієнти" HorizontalAlignment="Center" Margin="0,27,0,0" VerticalAlignment="Top" Height="32" Width="130" Click="Button_Click" Background="#FF9061D8" Foreground="#FFFDFCFC"/>
        <Button Content="Автомобілі" HorizontalAlignment="Center" Margin="0,73,0,0" VerticalAlignment="Top" Height="32" Width="130" Click="Button_Click_1" Background="#FF9061D8" Foreground="#FFFDFCFC"/>
        <Button Content="Прокати" HorizontalAlignment="Center" Margin="0,123,0,0" VerticalAlignment="Top" Height="32" Width="130" Click="Button_Click_2" Background="#FF9061D8" Foreground="#FFFDFCFC"/>
        <Button Content="Бронювання" HorizontalAlignment="Center" Margin="0,175,0,0" VerticalAlignment="Top" Height="32" Width="130" Click="Button_Click_3" Background="#FF9061D8" Foreground="#FFFDFCFC"/>
        <Button Content="Тех.огляди" HorizontalAlignment="Center" Margin="0,228,0,0" VerticalAlignment="Top" Height="32" Width="130" Click="Button_Click_4" Background="#FF9061D8" Foreground="#FFFDFCFC"/>
    </Grid>
</Window>
